print "Hello World!";

var a = "global";
print a;

print "Entering Block";
{
    print a;
    a = a + "!";
}
print "Leaving Block";

print "Entering Block";
{
    var a = "local";
    print a;
}
print "Leaving Block";

print a;

var val = "if";
if (val == "if" and 23 == 2) {
    print "In If.";
} else {
    print "In Else.";
}

print "hi" and 3;

var a = 0;
var b = 1;
print "Printing some Fibonacci numbers";
while (a < 10000) {
  print a;
  var temp = a;
  a = b;
  b = temp + b;
}

for (var i = 0; i < 10; i = i + 1) {
    print i;
}

fun hello(name) {
    print "Hello " + name + "!";
}

hello("Suhas");

fun retHello() {
    return "Hello World!";
}

print retHello();

fun fibonacci(n) {
    if (n <= 1) {
        return 1;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

for (var i = 0; i < 20; i = i + 1) {
  print fibonacci(i);
}

fun makeCounter() {
    var i = 0;
    fun count() {
        i = i + 1;
        print i;
    }

    return count;
}

var count = makeCounter();

for (var i = 0; i < 10; i = i + 1) {
    count();
}

